BACKUP ~bmpp/backup~
AUTHOR ~dark0dave~

VERSION ~v0.1~

LANGUAGE ~English~
         ~english~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG1 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~bg1~
DESIGNATED 0
REQUIRE_PREDICATE ENGINE_IS ~bgee bg2ee eet~ ~This mod cannot be installed on this game~

COPY ~%MOD_FOLDER%/realistic/AJANTISL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/AJANTISM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/AJANTISS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/ALORAL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/ALORAM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/ALORAS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/BAELOTHL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/BAELOTHM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/BAELOTHS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/BRANWEL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/BRANWEM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/BRANWES.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/SCHAELL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/SCHAELM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/SCHAELS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/CORANL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/CORANM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/CORANS.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/DORNL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/DORNM.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/DYNAHEIL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/DYNAHEIM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/DYNAHEIS.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_edwin/EDWINL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_edwin/EDWINM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_edwin/EDWINS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/ELDOTHL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/ELDOTHM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/ELDOTHS.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_faldorn/FALDORNL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_faldorn/FALDORNM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_faldorn/FALDORNS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/GARRICKL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/GARRICKM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/GARRICKS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/GLINTL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/GLINTL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/GLINTL.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_imoen/IMOENL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/IMOENM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/IMOENS.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/BDIMOENL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/BDIMOENM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/BDIMOENS.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_jaheira/JAHEIRAL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_jaheira/JAHEIRAM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_jaheira/JAHEIRAS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/KAGAINL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/KAGAINM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/KAGAINS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/KHALIDL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/KHALIDM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/KHALIDS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/KIVANL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/KIVANM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/KIVANS.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_minsc/NMINSCL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_minsc/NMINSCM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_minsc/NMINSCS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/MKHIINL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/MKHIINM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/MKHIINS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/MONTARL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/MONTARM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/MONTARS.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_neera/NEERAL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_neera/NEERAM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_neera/NEERAS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/QUAYLEL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/QUAYLEM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/QUAYLES.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/RASAADL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/RASAADM.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/SAFANAL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/SAFANAM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/SAFANAS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/SHARTELL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/SHARTELM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/SHARTELS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/SKIEL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/SKIEM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/SKIES.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/TIAXL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/TIAXM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/TIAXS.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_viconia/VICONIAL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_viconia/VICONIAM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_viconia/VICONIAS.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_viconia/BDVICONL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_viconia/BDVICONM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_viconia/BDVICONS.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_voghiln/VOGHILNL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_voghiln/VOGHILNM.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_voghiln/VOGHILNS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/XANL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/XANM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/XANS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/XZARL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/XZARM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/XZARS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/YESLICKL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/YESLICKM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/YESLICKS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/CAELARL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/CAELARM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/CAELARS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/HEPHERNL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/HEPHERNM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/HEPHERNS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/UNNAMEDL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/UNNAMEDM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/UNNAMEDS.BMP~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG2 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~bg2~
DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~This mod cannot be installed on this game~

COPY ~%MOD_FOLDER%/portraits/DORNL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/DORNM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NAerieL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NAerieM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NANOMENL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NANOMENM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NCerndL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NCerndM.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_edwin/NEDWINL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_edwin/NEDWINM.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_neera/NEERAL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_neera/NEERAM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NHaerL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NHaerM.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_imoen/NImoenL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/NImoenM.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_jaheira/NJaheirL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_jaheira/NJaheirM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NJanL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NJanM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NKeldorL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NKeldorM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NKorganL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NKorganM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NMazzyL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NMazzyM.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_minsc/NMINSCL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_minsc/NMINSCM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NNaliaL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NNaliaM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NSarevokL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NSarevokM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NValygaL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NValygaM.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_viconia/NViconL.BMP~ ~override~
COPY ~%MOD_FOLDER%/top_viconia/NViconM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/NYoshimL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/NYoshimM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/OHHEXL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/OHHEXM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/OHHEXXL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/OHHEXXM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/RASAADL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/RASAADM.BMP~ ~override~

COPY ~%MOD_FOLDER%/portraits/WILSONL.BMP~ ~override~
COPY ~%MOD_FOLDER%/portraits/WILSONM.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/CAELARL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/CAELARM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/CAELARS.BMP~ ~override~

COPY ~%MOD_FOLDER%/realistic/HEPHERNL.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/HEPHERNM.BMP~ ~override~
COPY ~%MOD_FOLDER%/realistic/HEPHERNS.BMP~ ~override~

COPY ~%MOD_FOLDER%/top_clara~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG2 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~npcs~
DESIGNATED 2
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~This mod cannot be installed on this game~

COPY ~%MOD_FOLDER%/npcs~ ~override~


