BACKUP ~weidu_external/backup/bmpp~
AUTHOR ~dark0dave~
AUTO_EVAL_STRINGS

VERSION @0 /* v0.14.2 */

AUTO_TRA ~%MOD_FOLDER%/languages/%s~
LANGUAGE ~English~
         ~english~
         ~%MOD_FOLDER%/languages/english/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cross Mod Portraits                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1 /* crossmod */
DESIGNATED 3
GROUP @1 /* crossmod */
LABEL ~cross mod portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

// Fade Npc
ACTION_IF FILE_EXISTS_IN_GAME ~e3fade13.cre~
THEN BEGIN
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fadel.bmp~
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fadem.bmp~
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fades.bmp~
END

// Solufein Rescue
ACTION_IF FILE_EXISTS_IN_GAME ~c#solau1.cre~
THEN BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~solaf.bmp~
  THEN BEGIN
    // Use PPE Portrait for solufein
    COPY_EXISTING ~solaf.bmp~ ~override/C#solaus.bmp~
    COPY_EXISTING ~solaf.bmp~ ~override/C#solaum.bmp~
    // Use PPE Portait for consitent Imrae
    COPY_EXISTING ~C#SOcre1.CRE~ ~override~
      WRITE_ASCII 0x34 ~udimrae~
      WRITE_ASCII 0x3c ~udimrae~

  END
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ruvan portraits                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\


BEGIN @3 /* ruvan_aerie */
DESIGNATED 100
GROUP @4 /* ruvan */
LABEL ~ruvan aerie~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/aerie.bmp~ ~override/naeriel.bmp~
COPY ~%MOD_FOLDER%/ruven/aerie.bmp~ ~override/naeriem.bmp~


BEGIN @5 /* ruvan_ajantis */
DESIGNATED 101
GROUP @4 /* ruvan */
LABEL ~ruvan ajantis~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantisl.bmp~
COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantism.bmp~
COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantiss.bmp~


BEGIN @6 /* ruvan_alora */
DESIGNATED 102
GROUP @4 /* ruvan */
LABEL ~ruvan alora~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloral.bmp~
COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloram.bmp~
COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloras.bmp~


BEGIN @7 /* ruvan_anomen */
DESIGNATED 103
GROUP @4 /* ruvan */
LABEL ~ruvan anomen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/anomen.bmp~ ~override/nanomenl.bmp~
COPY ~%MOD_FOLDER%/ruven/anomen.bmp~ ~override/nanomenm.bmp~


BEGIN @8 /* ruvan_caelar */
DESIGNATED 104
GROUP @4 /* ruvan */
LABEL ~ruvan caelar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelarl.bmp~
COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelars.bmp~


BEGIN @9 /* ruvan_cernd */
DESIGNATED 105
GROUP @4 /* ruvan */
LABEL ~ruvan cernd~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/cernd.bmp~ ~override/ncerndl.bmp~
COPY ~%MOD_FOLDER%/ruven/cernd.bmp~ ~override/ncerndm.bmp~


BEGIN @10 /* ruvan_clara */
DESIGNATED 106
GROUP @4 /* ruvan */
LABEL ~ruvan clara~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/clara.bmp~ ~override/ohhexl.bmp~
COPY ~%MOD_FOLDER%/ruven/clara.bmp~ ~override/ohhexm.bmp~


BEGIN @11 /* ruvan_coran */
DESIGNATED 107
GROUP @4 /* ruvan */
LABEL ~ruvan coran~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/coranl.bmp~
COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/coranm.bmp~
COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/corans.bmp~


BEGIN @12 /* ruvan_corwin */
DESIGNATED 108
GROUP @4 /* ruvan */
LABEL ~ruvan corwin~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/corwin.bmp~ ~override/corwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/corwin.bmp~ ~override/corwinm.bmp~


BEGIN @13 /* ruvan_dorn */
DESIGNATED 109
GROUP @4 /* ruvan */
LABEL ~ruvan dorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dornl.bmp~
COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dornm.bmp~
COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dorns.bmp~


BEGIN @14 /* ruvan_dynaheir */
DESIGNATED 110
GROUP @4 /* ruvan */
LABEL ~ruvan dynaheir~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheil.bmp~
COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheim.bmp~
COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheis.bmp~


BEGIN @15 /* ruvan_edwin */
DESIGNATED 111
GROUP @4 /* ruvan */
LABEL ~ruvan edwin~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwinm.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwins.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/nedwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/nedwinm.bmp~


BEGIN @16 /* ruvan_eldoth */
DESIGNATED 112
GROUP @4 /* ruvan */
LABEL ~ruvan eldoth~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldothl.bmp~
COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldothm.bmp~
COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldoths.bmp~


BEGIN @17 /* ruvan_faldorn */
DESIGNATED 113
GROUP @4 /* ruvan */
LABEL ~ruvan faldorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldornl.bmp~
COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldornm.bmp~
COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldorns.bmp~


BEGIN @18 /* ruvan_glint */
DESIGNATED 114
GROUP @4 /* ruvan */
LABEL ~ruvan glint~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glintl.bmp~
COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glintm.bmp~
COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glints.bmp~


BEGIN @19 /* ruvan_haerdalis */
DESIGNATED 115
GROUP @4 /* ruvan */
LABEL ~ruvan haerdalis~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/haerdali.bmp~ ~override/nhaerl.bmp~
COPY ~%MOD_FOLDER%/ruven/haerdali.bmp~ ~override/nhaerm.bmp~


BEGIN @20 /* ruvan_hexaat */
DESIGNATED 116
GROUP @4 /* ruvan */
LABEL ~ruvan hexaat~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/hexaat.bmp~ ~override/ohhexxl.bmp~
COPY ~%MOD_FOLDER%/ruven/hexaat.bmp~ ~override/ohhexxm.bmp~


BEGIN @21 /* ruvan_imeon */
DESIGNATED 117
GROUP @4 /* ruvan */
LABEL ~ruvan imeon~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoens.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoens.bmp~


BEGIN @22 /* ruvan_jaheira */
DESIGNATED 118
GROUP @4 /* ruvan */
LABEL ~ruvan jaheira~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiral.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiras.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheirl.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheirm.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/njaheirl.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/njaheirm.bmp~


BEGIN @23 /* ruvan_jan */
DESIGNATED 119
GROUP @4 /* ruvan */
LABEL ~ruvan jan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/jan.bmp~ ~override/njanl.bmp~
COPY ~%MOD_FOLDER%/ruven/jan.bmp~ ~override/njanm.bmp~


BEGIN @24 /* ruvan_kagain */
DESIGNATED 120
GROUP @4 /* ruvan */
LABEL ~ruvan kagain~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagainl.bmp~
COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagainm.bmp~
COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagains.bmp~


BEGIN @25 /* ruvan_keldorn */
DESIGNATED 121
GROUP @4 /* ruvan */
LABEL ~ruvan keldorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/keldorn.bmp~ ~override/nkeldorl.bmp~
COPY ~%MOD_FOLDER%/ruven/keldorn.bmp~ ~override/nkeldorm.bmp~


BEGIN @26 /* ruvan_korgan */
DESIGNATED 122
GROUP @4 /* ruvan */
LABEL ~ruvan korgan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/korgan.bmp~ ~override/nkorganl.bmp~
COPY ~%MOD_FOLDER%/ruven/korgan.bmp~ ~override/nkorganm.bmp~


BEGIN @27 /* ruvan_mazzy */
DESIGNATED 123
GROUP @4 /* ruvan */
LABEL ~ruvan mazzy~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/mazzy.bmp~ ~override/nmazzyl.bmp~
COPY ~%MOD_FOLDER%/ruven/mazzy.bmp~ ~override/nmazzym.bmp~


BEGIN @28 /* ruvan_minsc */
DESIGNATED 124
GROUP @4 /* ruvan */
LABEL ~ruvan minsc~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscl.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscm.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscs.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/nminscl.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/nminscm.bmp~


BEGIN @29 /* ruvan_montaron */
DESIGNATED 125
GROUP @4 /* ruvan */
LABEL ~ruvan montaron~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montarl.bmp~
COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montarm.bmp~
COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montars.bmp~


BEGIN @30 /* ruvan_nalia */
DESIGNATED 126
GROUP @4 /* ruvan */
LABEL ~ruvan nalia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/nalia.bmp~ ~override/nnalial.bmp~
COPY ~%MOD_FOLDER%/ruven/nalia.bmp~ ~override/nnaliam.bmp~


BEGIN @31 /* ruvan_neera */
DESIGNATED 127
GROUP @4 /* ruvan */
LABEL ~ruvan neera~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeral.bmp~
COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeram.bmp~
COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeras.bmp~


BEGIN @32 /* ruvan_quayle */
DESIGNATED 128
GROUP @4 /* ruvan */
LABEL ~ruvan quayle~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quaylel.bmp~
COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quaylem.bmp~
COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quayles.bmp~


BEGIN @33 /* ruvan_rasaad */
DESIGNATED 129
GROUP @4 /* ruvan */
LABEL ~ruvan rasaad~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaadl.bmp~
COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaadm.bmp~
COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaads.bmp~


BEGIN @34 /* ruvan_safana */
DESIGNATED 130
GROUP @4 /* ruvan */
LABEL ~ruvan safana~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanal.bmp~
COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanam.bmp~
COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanas.bmp~


BEGIN @35 /* ruvan_sarevok */
DESIGNATED 131
GROUP @4 /* ruvan */
LABEL ~ruvan sarevok~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/sarevok.bmp~ ~override/nsarevokl.bmp~
COPY ~%MOD_FOLDER%/ruven/sarevok.bmp~ ~override/nsarevokm.bmp~


BEGIN @36 /* ruvan_sharteel */
DESIGNATED 132
GROUP @4 /* ruvan */
LABEL ~ruvan sharteel~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartell.bmp~
COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartelm.bmp~
COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartels.bmp~


BEGIN @37 /* ruvan_skie */
DESIGNATED 133
GROUP @4 /* ruvan */
LABEL ~ruvan skie~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skiel.bmp~
COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skiem.bmp~
COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skies.bmp~


BEGIN @38 /* ruvan_valygar */
DESIGNATED 134
GROUP @4 /* ruvan */
LABEL ~ruvan valygar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/valygar.bmp~ ~override/nvalygal.bmp~
COPY ~%MOD_FOLDER%/ruven/valygar.bmp~ ~override/nvalygam.bmp~


BEGIN @39 /* ruvan_viconia */
DESIGNATED 135
GROUP @4 /* ruvan */
LABEL ~ruvan viconia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/nviconm.bmp~


BEGIN @40 /* ruvan_voghiln */
DESIGNATED 136
GROUP @4 /* ruvan */
LABEL ~ruvan voghiln~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilnl.bmp~
COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilnm.bmp~
COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilns.bmp~


BEGIN @41 /* ruvan_xan */
DESIGNATED 137
GROUP @4 /* ruvan */
LABEL ~ruvan xan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xanl.bmp~
COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xans.bmp~


BEGIN @42 /* ruvan_xzar */
DESIGNATED 138
GROUP @4 /* ruvan */
LABEL ~ruvan xzar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzarl.bmp~
COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzarm.bmp~
COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzars.bmp~


BEGIN @43 /* ruvan_yeslick */
DESIGNATED 139
GROUP @4 /* ruvan */
LABEL ~ruvan yeslick~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslickl.bmp~
COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslickm.bmp~
COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslicks.bmp~

BEGIN @44 /* ruvan_yoshimo */
DESIGNATED 140
GROUP @4 /* ruvan */
LABEL ~ruvan yoshimo~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/yoshimo.bmp~ ~override/nyoshiml.bmp~
COPY ~%MOD_FOLDER%/ruven/yoshimo.bmp~ ~override/nyoshimm.bmp~


BEGIN @86 /* ruvan_all_npcs */
DESIGNATED 174
GROUP @4 /* ruvan */
LABEL ~ruvan all npcs~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/aerie.bmp~ ~override/naeriel.bmp~
COPY ~%MOD_FOLDER%/ruven/aerie.bmp~ ~override/naeriem.bmp~
COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantisl.bmp~
COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantism.bmp~
COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantiss.bmp~
COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloral.bmp~
COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloram.bmp~
COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloras.bmp~
COPY ~%MOD_FOLDER%/ruven/anomen.bmp~ ~override/nanomenl.bmp~
COPY ~%MOD_FOLDER%/ruven/anomen.bmp~ ~override/nanomenm.bmp~
COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelarl.bmp~
COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelars.bmp~
COPY ~%MOD_FOLDER%/ruven/cernd.bmp~ ~override/ncerndl.bmp~
COPY ~%MOD_FOLDER%/ruven/cernd.bmp~ ~override/ncerndm.bmp~
COPY ~%MOD_FOLDER%/ruven/clara.bmp~ ~override/ohhexl.bmp~
COPY ~%MOD_FOLDER%/ruven/clara.bmp~ ~override/ohhexm.bmp~
COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/coranl.bmp~
COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/coranm.bmp~
COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/corans.bmp~
COPY ~%MOD_FOLDER%/ruven/corwin.bmp~ ~override/corwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/corwin.bmp~ ~override/corwinm.bmp~
COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dornl.bmp~
COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dornm.bmp~
COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dorns.bmp~
COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheil.bmp~
COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheim.bmp~
COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheis.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwinm.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwins.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/nedwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/nedwinm.bmp~
COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldothl.bmp~
COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldothm.bmp~
COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldoths.bmp~
COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldornl.bmp~
COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldornm.bmp~
COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldorns.bmp~
COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glintl.bmp~
COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glintm.bmp~
COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glints.bmp~
COPY ~%MOD_FOLDER%/ruven/haerdali.bmp~ ~override/nhaerl.bmp~
COPY ~%MOD_FOLDER%/ruven/haerdali.bmp~ ~override/nhaerm.bmp~
COPY ~%MOD_FOLDER%/ruven/hexaat.bmp~ ~override/ohhexxl.bmp~
COPY ~%MOD_FOLDER%/ruven/hexaat.bmp~ ~override/ohhexxm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoens.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoens.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiral.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiras.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheirl.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheirm.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/njaheirl.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/njaheirm.bmp~
COPY ~%MOD_FOLDER%/ruven/jan.bmp~ ~override/njanl.bmp~
COPY ~%MOD_FOLDER%/ruven/jan.bmp~ ~override/njanm.bmp~
COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagainl.bmp~
COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagainm.bmp~
COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagains.bmp~
COPY ~%MOD_FOLDER%/ruven/keldorn.bmp~ ~override/nkeldorl.bmp~
COPY ~%MOD_FOLDER%/ruven/keldorn.bmp~ ~override/nkeldorm.bmp~
COPY ~%MOD_FOLDER%/ruven/korgan.bmp~ ~override/nkorganl.bmp~
COPY ~%MOD_FOLDER%/ruven/korgan.bmp~ ~override/nkorganm.bmp~
COPY ~%MOD_FOLDER%/ruven/mazzy.bmp~ ~override/nmazzyl.bmp~
COPY ~%MOD_FOLDER%/ruven/mazzy.bmp~ ~override/nmazzym.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscl.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscm.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscs.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/nminscl.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/nminscm.bmp~
COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montarl.bmp~
COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montarm.bmp~
COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montars.bmp~
COPY ~%MOD_FOLDER%/ruven/nalia.bmp~ ~override/nnalial.bmp~
COPY ~%MOD_FOLDER%/ruven/nalia.bmp~ ~override/nnaliam.bmp~
COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeral.bmp~
COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeram.bmp~
COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeras.bmp~
COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quaylel.bmp~
COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quaylem.bmp~
COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quayles.bmp~
COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaadl.bmp~
COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaadm.bmp~
COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaads.bmp~
COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanal.bmp~
COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanam.bmp~
COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanas.bmp~
COPY ~%MOD_FOLDER%/ruven/sarevok.bmp~ ~override/nsarevokl.bmp~
COPY ~%MOD_FOLDER%/ruven/sarevok.bmp~ ~override/nsarevokm.bmp~
COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartell.bmp~
COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartelm.bmp~
COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartels.bmp~
COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skiel.bmp~
COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skiem.bmp~
COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skies.bmp~
COPY ~%MOD_FOLDER%/ruven/valygar.bmp~ ~override/nvalygal.bmp~
COPY ~%MOD_FOLDER%/ruven/valygar.bmp~ ~override/nvalygam.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/nviconm.bmp~
COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilnl.bmp~
COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilnm.bmp~
COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilns.bmp~
COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xanl.bmp~
COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xans.bmp~
COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzarl.bmp~
COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzarm.bmp~
COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzars.bmp~
COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslickl.bmp~
COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslickm.bmp~
COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslicks.bmp~
COPY ~%MOD_FOLDER%/ruven/yoshimo.bmp~ ~override/nyoshiml.bmp~
COPY ~%MOD_FOLDER%/ruven/yoshimo.bmp~ ~override/nyoshimm.bmp~

BEGIN @45 /* ruvan_charname */
DESIGNATED 175
GROUP @4 /* ruvan */
LABEL ~ruvan charname~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruvan/charname/~ ~override~

BEGIN @46 /* ruvan_crossmod */
DESIGNATED 185
GROUP @4 /* ruvan */
LABEL ~ruvan crossmod~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruvan/crossmod/~ ~override~

BEGIN @46 /* ruvan_crossmod */
DESIGNATED 195
GROUP @4 /* ruvan */
LABEL ~ruvan villians~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruvan/villians/~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// trouver portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @47 /* trouver_alora */
DESIGNATED 201
GROUP @48 /* trouver */
LABEL ~trouver alora portrais~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override~
COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override/aloram.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override/aloras.bmp~

BEGIN @49 /* trouver_jaheira */
DESIGNATED 202
GROUP @48 /* trouver */
LABEL ~trouver jaheria~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/jaheiral.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/jaheiras.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/njaheirl.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/njaheirm.bmp~

BEGIN @50 /* trouver_branwen */
DESIGNATED 203
GROUP @48 /* trouver */
LABEL ~trouver branwen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override/branwel.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override/branwem.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override/branwes.bmp~

BEGIN @51 /* trouver_xan */
DESIGNATED 204
GROUP @48 /* trouver */
LABEL ~trouver xan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/xanl.bmp~ ~override/xanl.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/xanl.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/xanl.bmp~ ~override/xans.bmp~

BEGIN @52 /* trouver_caelar */
DESIGNATED 205
GROUP @48 /* trouver */
LABEL ~trouver caelar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/caelarl.bmp~ ~override/caelarl.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/caelarl.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/caelarl.bmp~ ~override/caelars.bmp~

BEGIN @53 /* trouver_baddies */
DESIGNATED 275
GROUP @48 /* trouver */
LABEL ~trouver baddies portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/baddies~ ~override~
COPY_EXISTING ~njonl.bmp~ ~override/njonm.bmp~
COPY_EXISTING ~njonl.bmp~ ~override/njons.bmp~

BEGIN @54 /* trouver_bg1sod */
DESIGNATED 290
GROUP @48 /* trouver */
LABEL ~trouver bg1sod portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/bg1sod~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Zenblack portraits                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\


BEGIN @55 /* zenblack_aerie */
DESIGNATED 300
GROUP @56 /* zenblack */
LABEL ~zenblack aerie~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/aerie.bmp~ ~override/naeriel.bmp~
COPY ~%MOD_FOLDER%/zenblack/aerie.bmp~ ~override/naeriem.bmp~

BEGIN @57 /* zenblack_anomen */
DESIGNATED 301
GROUP @56 /* zenblack */
LABEL ~zenblack anomen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/anomen.bmp~ ~override/nanomenl.bmp~
COPY ~%MOD_FOLDER%/zenblack/anomen.bmp~ ~override/nanomenm.bmp~

BEGIN @58 /* zenblack_branwen */
DESIGNATED 302
GROUP @56 /* zenblack */
LABEL ~zenblack branwen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/branwen.bmp~ ~override/branwel.bmp~
COPY ~%MOD_FOLDER%/zenblack/branwen.bmp~ ~override/branwem.bmp~
COPY ~%MOD_FOLDER%/zenblack/branwen.bmp~ ~override/branwes.bmp~

BEGIN @59 /* zenblack_caelar */
DESIGNATED 303
GROUP @56 /* zenblack */
LABEL ~zenblack caelar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/caelar.bmp~ ~override/caelarl.bmp~
COPY ~%MOD_FOLDER%/zenblack/caelar.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/zenblack/caelar.bmp~ ~override/caelars.bmp~

BEGIN @60 /* zenblack_dorn */
DESIGNATED 304
GROUP @56 /* zenblack */
LABEL ~zenblack dorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/dorn.bmp~ ~override/dornl.bmp~
COPY ~%MOD_FOLDER%/zenblack/dorn.bmp~ ~override/dornm.bmp~
COPY ~%MOD_FOLDER%/zenblack/dorn.bmp~ ~override/dorns.bmp~

BEGIN @61 /* zenblack_hexaat */
DESIGNATED 305
GROUP @56 /* zenblack */
LABEL ~zenblack hexaat~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/hexaat.bmp~ ~override/ohhexxl.bmp~
COPY ~%MOD_FOLDER%/zenblack/hexaat.bmp~ ~override/ohhexxm.bmp~

BEGIN @62 /* zenblack_jaheira */
DESIGNATED 306
GROUP @56 /* zenblack */
LABEL ~zenblack jaheira~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheiral.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheiras.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheirl.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheirm.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/njaheirl.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/njaheirm.bmp~

BEGIN @63 /* zenblack_keldorn */
DESIGNATED 307
GROUP @56 /* zenblack */
LABEL ~zenblack keldorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/keldorn.bmp~ ~override/nkeldorl.bmp~
COPY ~%MOD_FOLDER%/zenblack/keldorn.bmp~ ~override/nkeldorm.bmp~

BEGIN @64 /* zenblack_korgan */
DESIGNATED 308
GROUP @56 /* zenblack */
LABEL ~zenblack korgan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/korgan.bmp~ ~override/nkorganl.bmp~
COPY ~%MOD_FOLDER%/zenblack/korgan.bmp~ ~override/nkorganm.bmp~

BEGIN @65 /* zenblack_mazzy */
DESIGNATED 309
GROUP @56 /* zenblack */
LABEL ~zenblack mazzy~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/mazzy.bmp~ ~override/nmazzyl.bmp~
COPY ~%MOD_FOLDER%/zenblack/mazzy.bmp~ ~override/nmazzym.bmp~

BEGIN @66 /* zenblack_nalia */
DESIGNATED 310
GROUP @56 /* zenblack */
LABEL ~zenblack nalia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/nalia.bmp~ ~override/nnalial.bmp~
COPY ~%MOD_FOLDER%/zenblack/nalia.bmp~ ~override/nnaliam.bmp~

BEGIN @67 /* zenblack_neera */
DESIGNATED 311
GROUP @56 /* zenblack */
LABEL ~zenblack neera~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/neera.bmp~ ~override/neeral.bmp~
COPY ~%MOD_FOLDER%/zenblack/neera.bmp~ ~override/neeram.bmp~
COPY ~%MOD_FOLDER%/zenblack/neera.bmp~ ~override/neeras.bmp~

BEGIN @68 /* zenblack_safana */
DESIGNATED 312
GROUP @56 /* zenblack */
LABEL ~zenblack safana~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/safana.bmp~ ~override/safanal.bmp~
COPY ~%MOD_FOLDER%/zenblack/safana.bmp~ ~override/safanam.bmp~
COPY ~%MOD_FOLDER%/zenblack/safana.bmp~ ~override/safanas.bmp~

BEGIN @69 /* zenblack_skie */
DESIGNATED 313
GROUP @56 /* zenblack */
LABEL ~zenblack skie~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/skie.bmp~ ~override/skiel.bmp~
COPY ~%MOD_FOLDER%/zenblack/skie.bmp~ ~override/skiem.bmp~
COPY ~%MOD_FOLDER%/zenblack/skie.bmp~ ~override/skies.bmp~

BEGIN @70 /* zenblack_tamoko */
DESIGNATED 314
GROUP @56 /* zenblack */
LABEL ~zenblack tamoko~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/tamoko.bmp~ ~override/chtaz02.bmp~

BEGIN @71 /* zenblack_valygar */
DESIGNATED 315
GROUP @56 /* zenblack */
LABEL ~zenblack valygar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/valygar.bmp~ ~override/nvalygal.bmp~
COPY ~%MOD_FOLDER%/zenblack/valygar.bmp~ ~override/nvalygam.bmp~

BEGIN @72 /* zenblack_viconia */
DESIGNATED 316
GROUP @56 /* zenblack */
LABEL ~zenblack viconia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/nviconm.bmp~

BEGIN @73 /* zenblack_xan */
DESIGNATED 317
GROUP @56 /* zenblack */
LABEL ~zenblack xan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/xan.bmp~ ~override/xanl.bmp~
COPY ~%MOD_FOLDER%/zenblack/xan.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/zenblack/xan.bmp~ ~override/xans.bmp~

BEGIN @74 /* zenblack_yeslick */
DESIGNATED 318
GROUP @56 /* zenblack */
LABEL ~zenblack yeslick~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/yeslick.bmp~ ~override/yeslickl.bmp~
COPY ~%MOD_FOLDER%/zenblack/yeslick.bmp~ ~override/yeslickm.bmp~
COPY ~%MOD_FOLDER%/zenblack/yeslick.bmp~ ~override/yeslicks.bmp~

BEGIN @75 /* zenblacks_sendai */
DESIGNATED 350
GROUP @56 /* zenblack */
LABEL ~zenblack sendai~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/baddies/sendais.bmp~ ~override~

BEGIN @76 /* zenblacks_yagashrs */
DESIGNATED 351
GROUP @56 /* zenblack */
LABEL ~zenblack yagashrs~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/baddies/yagashrs.bmp~ ~override/yagashrs.bmp~

BEGIN @77 /* zenblacks_amelissan */
DESIGNATED 352
GROUP @56 /* zenblack */
LABEL ~zenblack amelissan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/baddies/mel_bads.bmp~ ~override/mel_bads.bmp~

BEGIN @78 /* zenblacks_llewren_charname */
DESIGNATED 375
GROUP @56 /* zenblack */
LABEL ~zenblacks llewren charname~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/charname/felfM.bmp~ ~override~

BEGIN @79 /* zenblacks_ruven_viconia */
DESIGNATED 385
GROUP @56 /* zenblack */
LABEL ~zenblacks ruven viconia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/nviconm.bmp~

BEGIN @80 /* zenblack_ruven_branwen */
DESIGNATED 386
GROUP @56 /* zenblack */
LABEL ~zenblack ruven branwen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/ruven/branwen.bmp~ ~override/branwel.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/branwen.bmp~ ~override/branwem.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/branwen.bmp~ ~override/branwes.bmp~

BEGIN @81 /* zenblack_ruven_corwin */
DESIGNATED 387
GROUP @56 /* zenblack */
LABEL ~zenblack ruven corwin~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/ruven/corwin.bmp~ ~override/corwinl.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/corwin.bmp~ ~override/corwinm.bmp~

BEGIN @82 /* zenblack_ruven_dynaheir */
DESIGNATED 388
GROUP @56 /* zenblack */
LABEL ~zenblack ruven dynaheir~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/ruven/dynaheir.bmp~ ~override/dynaheil.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/dynaheir.bmp~ ~override/dynaheim.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/dynaheir.bmp~ ~override/dynaheis.bmp~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// kaelyn portraits                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @83 /* kaelyn_charname */
DESIGNATED 400
GROUP @84 /* kaelyn */
LABEL ~kaelyn charname~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/kaelyn/charname/~ ~override~

BEGIN @85 /* kaelyn_npcs */
DESIGNATED 401
GROUP @84 /* kaelyn */
LABEL ~kaelyn npcs~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @2 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/kaelyn/npcs/caelar.bmp~ ~override/caelarl.bmp~
COPY ~%MOD_FOLDER%/kaelyn/npcs/caelar.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/kaelyn/npcs/caelar.bmp~ ~override/caelars.bmp~

COPY ~%MOD_FOLDER%/kaelyn/npcs/neris3.bmp~ ~override/neris3.bmp~

COPY ~%MOD_FOLDER%/kaelyn/npcs/wiillase.bmp~ ~override/wiillase.bmp~
COPY ~%MOD_FOLDER%/kaelyn/npcs/wiillase.bmp~ ~override/illasera.bmp~
