BACKUP ~weidu_external/bmpp/backup~
AUTHOR ~dark0dave~
AUTO_EVAL_STRINGS

VERSION @0 /* v0.11.0 */

AUTO_TRA ~%MOD_FOLDER%/languages/%s~
LANGUAGE ~English~
         ~english~
         ~%MOD_FOLDER%/languages/english/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG1 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1 /* bg1 */
DESIGNATED 0
LABEL ~BG1 NPC portraits~
GROUP @2 /* Defaults */
REQUIRE_PREDICATE ENGINE_IS ~bgee bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/realistic/ajantisl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/ajantisl.bmp~ ~override/ajantism.bmp~
COPY ~%MOD_FOLDER%/realistic/ajantisl.bmp~ ~override/ajantiss.bmp~

COPY ~%MOD_FOLDER%/realistic/aloral.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/aloral.bmp~ ~override/aloram.bmp~
COPY ~%MOD_FOLDER%/realistic/aloral.bmp~ ~override/aloras.bmp~

COPY ~%MOD_FOLDER%/realistic/baelothl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/baelothl.bmp~ ~override/baelothm.bmp~
COPY ~%MOD_FOLDER%/realistic/baelothl.bmp~ ~override/baeloths.bmp~

COPY ~%MOD_FOLDER%/realistic/branwel.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/branwel.bmp~ ~override/branwem.bmp~
COPY ~%MOD_FOLDER%/realistic/branwel.bmp~ ~override/branwes.bmp~

COPY ~%MOD_FOLDER%/realistic/schaell.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/schaell.bmp~ ~override/schaelm.bmp~
COPY ~%MOD_FOLDER%/realistic/schaell.bmp~ ~override/schaels.bmp~

COPY ~%MOD_FOLDER%/realistic/coranl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/coranl.bmp~ ~override/coranm.bmp~
COPY ~%MOD_FOLDER%/realistic/coranl.bmp~ ~override/corans.bmp~

COPY ~%MOD_FOLDER%/portraits/dornl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/dornl.bmp~ ~override/dornm.bmp~

COPY ~%MOD_FOLDER%/realistic/dynaheil.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/dynaheil.bmp~ ~override/dynaheim.bmp~
COPY ~%MOD_FOLDER%/realistic/dynaheil.bmp~ ~override/dynaheis.bmp~

COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override/edwinm.bmp~
COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override/edwins.bmp~

COPY ~%MOD_FOLDER%/realistic/eldothl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/eldothl.bmp~ ~override/eldothm.bmp~
COPY ~%MOD_FOLDER%/realistic/eldothl.bmp~ ~override/eldoths.bmp~

COPY ~%MOD_FOLDER%/top_faldorn/faldornl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_faldorn/faldornl.bmp~ ~override/faldornm.bmp~
COPY ~%MOD_FOLDER%/top_faldorn/faldornl.bmp~ ~override/faldorns.bmp~

COPY ~%MOD_FOLDER%/realistic/garrickl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/garrickl.bmp~ ~override/garrickm.bmp~
COPY ~%MOD_FOLDER%/realistic/garrickl.bmp~ ~override/garricks.bmp~

COPY ~%MOD_FOLDER%/realistic/glintl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/glintl.bmp~ ~override/glintm.bmp~
COPY ~%MOD_FOLDER%/realistic/glintl.bmp~ ~override/glints.bmp~

COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/imoenl.bmp~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/imoenm.bmp~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/imoens.bmp~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/bdimoenm.bmp~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/bdimoens.bmp~

COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override/jaheiras.bmp~

COPY ~%MOD_FOLDER%/realistic/kagainl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/kagainl.bmp~ ~override/kagainm.bmp~
COPY ~%MOD_FOLDER%/realistic/kagainl.bmp~ ~override/kagains.bmp~

COPY ~%MOD_FOLDER%/realistic/khalidl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/khalidl.bmp~ ~override/khalidm.bmp~
COPY ~%MOD_FOLDER%/realistic/khalidl.bmp~ ~override/khalids.bmp~

COPY ~%MOD_FOLDER%/realistic/kivanl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/kivanl.bmp~ ~override/kivanm.bmp~
COPY ~%MOD_FOLDER%/realistic/kivanl.bmp~ ~override/kivans.bmp~

COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override/minscl.bmp~
COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override/minscm.bmp~
COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override/minscs.bmp~

COPY ~%MOD_FOLDER%/realistic/mkhiinl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/mkhiinl.bmp~ ~override/mkhiinm.bmp~
COPY ~%MOD_FOLDER%/realistic/mkhiinl.bmp~ ~override/mkhiins.bmp~

COPY ~%MOD_FOLDER%/realistic/montarl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/montarl.bmp~ ~override/montarm.bmp~
COPY ~%MOD_FOLDER%/realistic/montarl.bmp~ ~override/montars.bmp~

COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override/neeram.bmp~
COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override/neeras.bmp~

COPY ~%MOD_FOLDER%/realistic/quaylel.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/quaylel.bmp~ ~override/quaylem.bmp~
COPY ~%MOD_FOLDER%/realistic/quaylel.bmp~ ~override/quayles.bmp~

COPY ~%MOD_FOLDER%/portraits/rasaadl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/rasaadl.bmp~ ~override/rasaadm.bmp~

COPY ~%MOD_FOLDER%/realistic/safanal.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/safanal.bmp~ ~override/safanam.bmp~
COPY ~%MOD_FOLDER%/realistic/safanal.bmp~ ~override/safanas.bmp~

COPY ~%MOD_FOLDER%/realistic/shartell.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/shartell.bmp~ ~override/shartelm.bmp~
COPY ~%MOD_FOLDER%/realistic/shartell.bmp~ ~override/shartels.bmp~

COPY ~%MOD_FOLDER%/realistic/skiel.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/skiel.bmp~ ~override/skiem.bmp~
COPY ~%MOD_FOLDER%/realistic/skiel.bmp~ ~override/skies.bmp~

COPY ~%MOD_FOLDER%/realistic/tiaxl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/tiaxl.bmp~ ~override/tiaxm.bmp~
COPY ~%MOD_FOLDER%/realistic/tiaxl.bmp~ ~override/tiaxs.bmp~

COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/bdvicons.bmp~

COPY ~%MOD_FOLDER%/top_voghiln/voghilnl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_voghiln/voghilnl.bmp~ ~override/voghilnm.bmp~
COPY ~%MOD_FOLDER%/top_voghiln/voghilnl.bmp~ ~override/voghilns.bmp~

COPY ~%MOD_FOLDER%/realistic/xanl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/xanl.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/realistic/xanl.bmp~ ~override/xans.bmp~

COPY ~%MOD_FOLDER%/realistic/xzarl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/xzarl.bmp~ ~override/xzarm.bmp~
COPY ~%MOD_FOLDER%/realistic/xzarl.bmp~ ~override/xzars.bmp~

COPY ~%MOD_FOLDER%/realistic/yeslickl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/yeslickl.bmp~ ~override/yeslickm.bmp~
COPY ~%MOD_FOLDER%/realistic/yeslickl.bmp~ ~override/yeslicks.bmp~

COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override/caelars.bmp~

COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override/hephernm.bmp~
COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override/hepherns.bmp~

COPY ~%MOD_FOLDER%/realistic/unnamedl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/unnamedl.bmp~ ~override/unnamedm.bmp~
COPY ~%MOD_FOLDER%/realistic/unnamedl.bmp~ ~override/unnameds.bmp~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG2 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4 /* bg2 */
DESIGNATED 1
GROUP @2 /* Defaults */
LABEL ~BG2 NPC portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/portraits/dornl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/dornl.bmp~ ~override/dornm.bmp~

COPY ~%MOD_FOLDER%/portraits/naeriel.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/naeriel.bmp~ ~override/naeriem.bmp~

COPY ~%MOD_FOLDER%/portraits/nanomenl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nanomenl.bmp~ ~override/nanomenm.bmp~

COPY ~%MOD_FOLDER%/portraits/ncerndl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/ncerndl.bmp~ ~override/ncerndm.bmp~

COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override/nedwinl.bmp~
COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override/nedwinm.bmp~

COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override/neeram.bmp~

COPY ~%MOD_FOLDER%/portraits/nhaerl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nhaerl.bmp~ ~override/nhaerm.bmp~

COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/nimoenm.bmp~

COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override/njaheirl.bmp~
COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override/njaheirm.bmp~

COPY ~%MOD_FOLDER%/portraits/njanl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/njanl.bmp~ ~override/njanm.bmp~

COPY ~%MOD_FOLDER%/portraits/nkeldorl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nkeldorl.bmp~ ~override/nkeldorm.bmp~

COPY ~%MOD_FOLDER%/portraits/nkorganl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nkorganl.bmp~ ~override/nkorganm.bmp~

COPY ~%MOD_FOLDER%/portraits/nmazzyl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nmazzyl.bmp~ ~override/nmazzym.bmp~

COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override/nminscm.bmp~

COPY ~%MOD_FOLDER%/portraits/nnalial.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nnalial.bmp~ ~override/nnaliam.bmp~

COPY ~%MOD_FOLDER%/portraits/sarevokl.bmp~ ~override/sarevokl.bmp~
COPY ~%MOD_FOLDER%/portraits/sarevokl.bmp~ ~override/sarevokm.bmp~

COPY ~%MOD_FOLDER%/portraits/nvalygal.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nvalygal.bmp~ ~override/nvalygam.bmp~

COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/nviconm.bmp~

COPY ~%MOD_FOLDER%/portraits/nyoshiml.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nyoshiml.bmp~ ~override/nyoshimm.bmp~

COPY ~%MOD_FOLDER%/portraits/ohhexl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/ohhexl.bmp~ ~override/ohhexm.bmp~

COPY ~%MOD_FOLDER%/portraits/ohhexxl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/ohhexxl.bmp~ ~override/ohhexxm.bmp~

COPY ~%MOD_FOLDER%/portraits/rasaadl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/rasaadl.bmp~ ~override/rasaadm.bmp~

COPY ~%MOD_FOLDER%/portraits/wilsonl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/wilsonl.bmp~ ~override/wilsonm.bmp~

COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override/caelarl.bmp~

COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override/hephernm.bmp~
COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override/hepherns.bmp~

COPY ~%MOD_FOLDER%/top_clara~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cross Mod Portraits                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @6 /* crossmod */
DESIGNATED 3
GROUP @6 /* crossmod */
LABEL ~Cross Mod Portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

// Fade Npc
ACTION_IF FILE_EXISTS_IN_GAME ~e3fade13.cre~
THEN BEGIN
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fadel.bmp~
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fadem.bmp~
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fades.bmp~
END

// Solufein Rescue
ACTION_IF FILE_EXISTS_IN_GAME ~c#solau1.cre~
THEN BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~solaf.bmp~
  THEN BEGIN
    // Use PPE Portrait for solufein
    COPY_EXISTING ~solaf.bmp~ ~override/C#solaus.bmp~
    COPY_EXISTING ~solaf.bmp~ ~override/C#solaum.bmp~
    // Use PPE Portait for consitent Imrae
    COPY_EXISTING ~C#SOcre1.CRE~ ~override~
      WRITE_ASCII 0x34 ~udimrae~
      WRITE_ASCII 0x3c ~udimrae~

  END
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ruvan NPCs portraits                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\


BEGIN @22 /* ruvan_aerie */
DESIGNATED 100
GROUP @8 /* ruvan */
LABEL ~Ruvan aerie~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/aerie.bmp~ ~override/naeriel.bmp~
COPY ~%MOD_FOLDER%/ruven/aerie.bmp~ ~override/naeriem.bmp~


BEGIN @23 /* ruvan_ajantis */
DESIGNATED 101
GROUP @8 /* ruvan */
LABEL ~Ruvan ajantis~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantisl.bmp~
COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantism.bmp~
COPY ~%MOD_FOLDER%/ruven/ajantis.bmp~ ~override/ajantiss.bmp~


BEGIN @24 /* ruvan_alora */
DESIGNATED 102
GROUP @8 /* ruvan */
LABEL ~Ruvan alora~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloral.bmp~
COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloram.bmp~
COPY ~%MOD_FOLDER%/ruven/alora.bmp~ ~override/aloras.bmp~


BEGIN @25 /* ruvan_anomen */
DESIGNATED 103
GROUP @8 /* ruvan */
LABEL ~Ruvan anomen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/anomen.bmp~ ~override/nanomenl.bmp~
COPY ~%MOD_FOLDER%/ruven/anomen.bmp~ ~override/nanomenm.bmp~


BEGIN @26 /* ruvan_caelar */
DESIGNATED 104
GROUP @8 /* ruvan */
LABEL ~Ruvan caelar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelarl.bmp~
COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/ruven/caelar.bmp~ ~override/caelars.bmp~


BEGIN @27 /* ruvan_cernd */
DESIGNATED 105
GROUP @8 /* ruvan */
LABEL ~Ruvan cernd~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/cernd.bmp~ ~override/ncerndl.bmp~
COPY ~%MOD_FOLDER%/ruven/cernd.bmp~ ~override/ncerndm.bmp~


BEGIN @28 /* ruvan_clara */
DESIGNATED 106
GROUP @8 /* ruvan */
LABEL ~Ruvan clara~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/clara.bmp~ ~override/ohhexl.bmp~
COPY ~%MOD_FOLDER%/ruven/clara.bmp~ ~override/ohhexm.bmp~


BEGIN @29 /* ruvan_coran */
DESIGNATED 107
GROUP @8 /* ruvan */
LABEL ~Ruvan coran~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/coranl.bmp~
COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/coranm.bmp~
COPY ~%MOD_FOLDER%/ruven/coran.bmp~ ~override/corans.bmp~


BEGIN @30 /* ruvan_corwin */
DESIGNATED 108
GROUP @8 /* ruvan */
LABEL ~Ruvan corwin~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/corwin.bmp~ ~override/corwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/corwin.bmp~ ~override/corwinm.bmp~


BEGIN @31 /* ruvan_dorn */
DESIGNATED 109
GROUP @8 /* ruvan */
LABEL ~Ruvan dorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dornl.bmp~
COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dornm.bmp~
COPY ~%MOD_FOLDER%/ruven/dorn.bmp~ ~override/dorns.bmp~


BEGIN @32 /* ruvan_dynaheir */
DESIGNATED 110
GROUP @8 /* ruvan */
LABEL ~Ruvan dynaheir~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheil.bmp~
COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheim.bmp~
COPY ~%MOD_FOLDER%/ruven/dynaheir.bmp~ ~override/dynaheis.bmp~


BEGIN @33 /* ruvan_edwin */
DESIGNATED 111
GROUP @8 /* ruvan */
LABEL ~Ruvan edwin~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwinm.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/edwins.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/nedwinl.bmp~
COPY ~%MOD_FOLDER%/ruven/edwin.bmp~ ~override/nedwinm.bmp~


BEGIN @34 /* ruvan_eldoth */
DESIGNATED 112
GROUP @8 /* ruvan */
LABEL ~Ruvan eldoth~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldothl.bmp~
COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldothm.bmp~
COPY ~%MOD_FOLDER%/ruven/eldoth.bmp~ ~override/eldoths.bmp~


BEGIN @35 /* ruvan_faldorn */
DESIGNATED 113
GROUP @8 /* ruvan */
LABEL ~Ruvan faldorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldornl.bmp~
COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldornm.bmp~
COPY ~%MOD_FOLDER%/ruven/faldorn.bmp~ ~override/faldorns.bmp~


BEGIN @36 /* ruvan_glint */
DESIGNATED 114
GROUP @8 /* ruvan */
LABEL ~Ruvan glint~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glintl.bmp~
COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glintm.bmp~
COPY ~%MOD_FOLDER%/ruven/glint.bmp~ ~override/glints.bmp~


BEGIN @37 /* ruvan_haerdalis */
DESIGNATED 115
GROUP @8 /* ruvan */
LABEL ~Ruvan haerdalis~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/haerdali.bmp~ ~override/nhaerl.bmp~
COPY ~%MOD_FOLDER%/ruven/haerdali.bmp~ ~override/nhaerm.bmp~


BEGIN @38 /* ruvan_hexaat */
DESIGNATED 116
GROUP @8 /* ruvan */
LABEL ~Ruvan hexaat~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/hexaat.bmp~ ~override/ohhexxl.bmp~
COPY ~%MOD_FOLDER%/ruven/hexaat.bmp~ ~override/ohhexxm.bmp~


BEGIN @7 /* ruvan_imeon */
DESIGNATED 117
GROUP @8 /* ruvan */
LABEL ~Ruvan imeon~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoens.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoens.bmp~


BEGIN @39 /* ruvan_jaheira */
DESIGNATED 118
GROUP @8 /* ruvan */
LABEL ~Ruvan jaheira~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiral.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheiras.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheirl.bmp~
COPY ~%MOD_FOLDER%/ruven/jaheira.bmp~ ~override/jaheirm.bmp~


BEGIN @40 /* ruvan_jan */
DESIGNATED 119
GROUP @8 /* ruvan */
LABEL ~Ruvan jan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/jan.bmp~ ~override/njanl.bmp~
COPY ~%MOD_FOLDER%/ruven/jan.bmp~ ~override/njanm.bmp~


BEGIN @41 /* ruvan_kagain */
DESIGNATED 120
GROUP @8 /* ruvan */
LABEL ~Ruvan kagain~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagainl.bmp~
COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagainm.bmp~
COPY ~%MOD_FOLDER%/ruven/kagain.bmp~ ~override/kagains.bmp~


BEGIN @42 /* ruvan_keldorn */
DESIGNATED 121
GROUP @8 /* ruvan */
LABEL ~Ruvan keldorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/keldorn.bmp~ ~override/nkeldorl.bmp~
COPY ~%MOD_FOLDER%/ruven/keldorn.bmp~ ~override/nkeldorm.bmp~


BEGIN @43 /* ruvan_korgan */
DESIGNATED 122
GROUP @8 /* ruvan */
LABEL ~Ruvan korgan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/korgan.bmp~ ~override/nkorganl.bmp~
COPY ~%MOD_FOLDER%/ruven/korgan.bmp~ ~override/nkorganm.bmp~


BEGIN @44 /* ruvan_mazzy */
DESIGNATED 123
GROUP @8 /* ruvan */
LABEL ~Ruvan mazzy~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/mazzy.bmp~ ~override/nmazzyl.bmp~
COPY ~%MOD_FOLDER%/ruven/mazzy.bmp~ ~override/nmazzym.bmp~


BEGIN @45 /* ruvan_minsc */
DESIGNATED 124
GROUP @8 /* ruvan */
LABEL ~Ruvan minsc~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscl.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscm.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/minscs.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/nminscl.bmp~
COPY ~%MOD_FOLDER%/ruven/minsc.bmp~ ~override/nminscm.bmp~


BEGIN @46 /* ruvan_montaron */
DESIGNATED 125
GROUP @8 /* ruvan */
LABEL ~Ruvan montaron~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montarl.bmp~
COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montarm.bmp~
COPY ~%MOD_FOLDER%/ruven/montaron.bmp~ ~override/montars.bmp~


BEGIN @47 /* ruvan_nalia */
DESIGNATED 126
GROUP @8 /* ruvan */
LABEL ~Ruvan nalia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/nalia.bmp~ ~override/nnalial.bmp~
COPY ~%MOD_FOLDER%/ruven/nalia.bmp~ ~override/nnaliam.bmp~


BEGIN @48 /* ruvan_neera */
DESIGNATED 127
GROUP @8 /* ruvan */
LABEL ~Ruvan neera~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeral.bmp~
COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeram.bmp~
COPY ~%MOD_FOLDER%/ruven/neera.bmp~ ~override/neeras.bmp~


BEGIN @49 /* ruvan_quayle */
DESIGNATED 128
GROUP @8 /* ruvan */
LABEL ~Ruvan quayle~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quaylel.bmp~
COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quaylem.bmp~
COPY ~%MOD_FOLDER%/ruven/quayle.bmp~ ~override/quayles.bmp~


BEGIN @50 /* ruvan_rasaad */
DESIGNATED 129
GROUP @8 /* ruvan */
LABEL ~Ruvan rasaad~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaadl.bmp~
COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaadm.bmp~
COPY ~%MOD_FOLDER%/ruven/rasaad.bmp~ ~override/rasaads.bmp~


BEGIN @51 /* ruvan_safana */
DESIGNATED 130
GROUP @8 /* ruvan */
LABEL ~Ruvan safana~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanal.bmp~
COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanam.bmp~
COPY ~%MOD_FOLDER%/ruven/safana.bmp~ ~override/safanas.bmp~


BEGIN @52 /* ruvan_sarevok */
DESIGNATED 131
GROUP @8 /* ruvan */
LABEL ~Ruvan sarevok~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/sarevok.bmp~ ~override/nsarevokl.bmp~
COPY ~%MOD_FOLDER%/ruven/sarevok.bmp~ ~override/nsarevokm.bmp~


BEGIN @53 /* ruvan_sharteel */
DESIGNATED 132
GROUP @8 /* ruvan */
LABEL ~Ruvan sharteel~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartell.bmp~
COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartelm.bmp~
COPY ~%MOD_FOLDER%/ruven/sharteel.bmp~ ~override/shartels.bmp~


BEGIN @54 /* ruvan_skie */
DESIGNATED 133
GROUP @8 /* ruvan */
LABEL ~Ruvan skie~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skiel.bmp~
COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skiem.bmp~
COPY ~%MOD_FOLDER%/ruven/skie.bmp~ ~override/skies.bmp~


BEGIN @55 /* ruvan_valygar */
DESIGNATED 134
GROUP @8 /* ruvan */
LABEL ~Ruvan valygar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/valygar.bmp~ ~override/nvalygal.bmp~
COPY ~%MOD_FOLDER%/ruven/valygar.bmp~ ~override/nvalygam.bmp~


BEGIN @9 /* ruvan_viconia */
DESIGNATED 135
GROUP @8 /* ruvan */
LABEL ~Ruvan viconia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/nviconm.bmp~


BEGIN @56 /* ruvan_voghiln */
DESIGNATED 136
GROUP @8 /* ruvan */
LABEL ~Ruvan voghiln~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilnl.bmp~
COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilnm.bmp~
COPY ~%MOD_FOLDER%/ruven/voghiln.bmp~ ~override/voghilns.bmp~


BEGIN @57 /* ruvan_xan */
DESIGNATED 137
GROUP @8 /* ruvan */
LABEL ~Ruvan xan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xanl.bmp~
COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/ruven/xan.bmp~ ~override/xans.bmp~


BEGIN @58 /* ruvan_xzar */
DESIGNATED 138
GROUP @8 /* ruvan */
LABEL ~Ruvan xzar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzarl.bmp~
COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzarm.bmp~
COPY ~%MOD_FOLDER%/ruven/xzar.bmp~ ~override/xzars.bmp~


BEGIN @59 /* ruvan_yeslick */
DESIGNATED 139
GROUP @8 /* ruvan */
LABEL ~Ruvan yeslick~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslickl.bmp~
COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslickm.bmp~
COPY ~%MOD_FOLDER%/ruven/yeslick.bmp~ ~override/yeslicks.bmp~


BEGIN @60 /* ruvan_yoshimo */
DESIGNATED 140
GROUP @8 /* ruvan */
LABEL ~Ruvan yoshimo~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/yoshimo.bmp~ ~override/nyoshiml.bmp~
COPY ~%MOD_FOLDER%/ruven/yoshimo.bmp~ ~override/nyoshimm.bmp~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// trouver portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @10 /* trouver_alora */
DESIGNATED 201
GROUP @11 /* trouver */
LABEL ~Trouver Alora Portrais~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override~
COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override/aloram.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override/aloras.bmp~

BEGIN @12 /* trouver_jaheira */
DESIGNATED 202
GROUP @11 /* trouver */
LABEL ~Trouver Jaheria~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/jaheiral.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/jaheiras.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/njaheirl.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/njaheirm.bmp~

BEGIN @13 /* trouver_branwen */
DESIGNATED 203
GROUP @11 /* trouver */
LABEL ~Trouver branwen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override/branwel.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override/branwem.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override/branwes.bmp~

BEGIN @18 /* trouver_xan */
DESIGNATED 204
GROUP @11 /* trouver */
LABEL ~Trouver xan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/xanl.bmp~ ~override/xanl.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/xanl.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/xanl.bmp~ ~override/xans.bmp~

BEGIN @21 /* trouver_baddies */
DESIGNATED 205
GROUP @11 /* trouver */
LABEL ~Trouver Baddies portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/baddies~ ~override~
COPY_EXISTING ~njonl.bmp~ ~override/njonm.bmp~
COPY_EXISTING ~njonl.bmp~ ~override/njons.bmp~

BEGIN @62 /* trouver_bg1sod */
DESIGNATED 290
GROUP @11 /* trouver */
LABEL ~Trouver bg1sod portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/bg1sod~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Zenblack NPCs portraits                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @63 /* zenblack_aerie */
DESIGNATED 100
GROUP @15 /* zenblack */
LABEL ~zenblack aerie~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/aerie.bmp~ ~override/naeriel.bmp~
COPY ~%MOD_FOLDER%/zenblack/aerie.bmp~ ~override/naeriem.bmp~

BEGIN @64 /* zenblack_anomen */
DESIGNATED 101
GROUP @15 /* zenblack */
LABEL ~zenblack anomen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/anomen.bmp~ ~override/nanomenl.bmp~
COPY ~%MOD_FOLDER%/zenblack/anomen.bmp~ ~override/nanomenm.bmp~

BEGIN @65 /* zenblack_caelar */
DESIGNATED 102
GROUP @15 /* zenblack */
LABEL ~zenblack caelar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/caelar.bmp~ ~override/caelarl.bmp~
COPY ~%MOD_FOLDER%/zenblack/caelar.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/zenblack/caelar.bmp~ ~override/caelars.bmp~

BEGIN @82 /* zenblack_dorn */
DESIGNATED 103
GROUP @15 /* zenblack */
LABEL ~zenblack dorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/dorn.bmp~ ~override/dornl.bmp~
COPY ~%MOD_FOLDER%/zenblack/dorn.bmp~ ~override/dornm.bmp~
COPY ~%MOD_FOLDER%/zenblack/dorn.bmp~ ~override/dorns.bmp~

BEGIN @66 /* zenblack_dynaheir */
DESIGNATED 104
GROUP @15 /* zenblack */
LABEL ~zenblack dynaheir~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/dynaheir.bmp~ ~override/dynaheil.bmp~
COPY ~%MOD_FOLDER%/zenblack/dynaheir.bmp~ ~override/dynaheim.bmp~
COPY ~%MOD_FOLDER%/zenblack/dynaheir.bmp~ ~override/dynaheis.bmp~

BEGIN @67 /* zenblack_hexaat */
DESIGNATED 105
GROUP @15 /* zenblack */
LABEL ~zenblack hexaat~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/hexaat.bmp~ ~override/ohhexxl.bmp~
COPY ~%MOD_FOLDER%/zenblack/hexaat.bmp~ ~override/ohhexxm.bmp~

BEGIN @68 /* zenblack_jaheira */
DESIGNATED 106
GROUP @15 /* zenblack */
LABEL ~zenblack jaheira~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheiral.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheiras.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheirl.bmp~
COPY ~%MOD_FOLDER%/zenblack/jaheira.bmp~ ~override/jaheirm.bmp~

BEGIN @69 /* zenblack_keldorn */
DESIGNATED 107
GROUP @15 /* zenblack */
LABEL ~zenblack keldorn~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/keldorn.bmp~ ~override/nkeldorl.bmp~
COPY ~%MOD_FOLDER%/zenblack/keldorn.bmp~ ~override/nkeldorm.bmp~

BEGIN @70 /* zenblack_korgan */
DESIGNATED 108
GROUP @15 /* zenblack */
LABEL ~zenblack korgan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/korgan.bmp~ ~override/nkorganl.bmp~
COPY ~%MOD_FOLDER%/zenblack/korgan.bmp~ ~override/nkorganm.bmp~

BEGIN @71 /* zenblack_mazzy */
DESIGNATED 109
GROUP @15 /* zenblack */
LABEL ~zenblack mazzy~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/mazzy.bmp~ ~override/nmazzyl.bmp~
COPY ~%MOD_FOLDER%/zenblack/mazzy.bmp~ ~override/nmazzym.bmp~

BEGIN @72 /* zenblack_nalia */
DESIGNATED 110
GROUP @15 /* zenblack */
LABEL ~zenblack nalia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/nalia.bmp~ ~override/nnalial.bmp~
COPY ~%MOD_FOLDER%/zenblack/nalia.bmp~ ~override/nnaliam.bmp~

BEGIN @73 /* zenblack_neera */
DESIGNATED 111
GROUP @15 /* zenblack */
LABEL ~zenblack neera~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/neera.bmp~ ~override/neeral.bmp~
COPY ~%MOD_FOLDER%/zenblack/neera.bmp~ ~override/neeram.bmp~
COPY ~%MOD_FOLDER%/zenblack/neera.bmp~ ~override/neeras.bmp~

BEGIN @74 /* zenblack_safana */
DESIGNATED 112
GROUP @15 /* zenblack */
LABEL ~zenblack safana~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/safana.bmp~ ~override/safanal.bmp~
COPY ~%MOD_FOLDER%/zenblack/safana.bmp~ ~override/safanam.bmp~
COPY ~%MOD_FOLDER%/zenblack/safana.bmp~ ~override/safanas.bmp~

BEGIN @75 /* zenblack_skie */
DESIGNATED 113
GROUP @15 /* zenblack */
LABEL ~zenblack skie~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/skie.bmp~ ~override/skiel.bmp~
COPY ~%MOD_FOLDER%/zenblack/skie.bmp~ ~override/skiem.bmp~
COPY ~%MOD_FOLDER%/zenblack/skie.bmp~ ~override/skies.bmp~

BEGIN @76 /* zenblack_tamoko */
DESIGNATED 114
GROUP @15 /* zenblack */
LABEL ~zenblack tamoko~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/tamoko.bmp~ ~override/chtaz02.bmp~

BEGIN @77 /* zenblack_valygar */
DESIGNATED 115
GROUP @15 /* zenblack */
LABEL ~zenblack valygar~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/valygar.bmp~ ~override/nvalygal.bmp~
COPY ~%MOD_FOLDER%/zenblack/valygar.bmp~ ~override/nvalygam.bmp~

BEGIN @78 /* zenblack_viconia */
DESIGNATED 116
GROUP @15 /* zenblack */
LABEL ~zenblack viconia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/nviconm.bmp~

BEGIN @79 /* zenblack_xan */
DESIGNATED 117
GROUP @15 /* zenblack */
LABEL ~zenblack xan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/xan.bmp~ ~override/xanl.bmp~
COPY ~%MOD_FOLDER%/zenblack/xan.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/zenblack/xan.bmp~ ~override/xans.bmp~

BEGIN @80 /* zenblack_yeslick */
DESIGNATED 118
GROUP @15 /* zenblack */
LABEL ~zenblack yeslick~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/yeslick.bmp~ ~override/yeslickl.bmp~
COPY ~%MOD_FOLDER%/zenblack/yeslick.bmp~ ~override/yeslickm.bmp~
COPY ~%MOD_FOLDER%/zenblack/yeslick.bmp~ ~override/yeslicks.bmp~


BEGIN @14 /* zenblacks_sendai */
DESIGNATED 350
GROUP @15 /* zenblack */
LABEL ~zenblack sendai~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/baddies/sendais.bmp~ ~override~

BEGIN @19 /* zenblacks_yagashrs */
DESIGNATED 351
GROUP @15 /* zenblack */
LABEL ~zenblack yagashrs~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/baddies/yagashrs.bmp~ ~override/yagashrs.bmp~

BEGIN @20 /* zenblacks_amelissan */
DESIGNATED 352
GROUP @15 /* zenblack */
LABEL ~zenblack amelissan~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/baddies/mel_bads.bmp~ ~override/mel_bads.bmp~

BEGIN @61 /* zenblacks_llewren_charname */
DESIGNATED 375
GROUP @15 /* zenblack */
LABEL ~zenblacks llewren charname~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/charname/felfM.bmp~ ~override~

BEGIN @81 /* zenblacks_ruven_viconia */
DESIGNATED 385
GROUP @15 /* zenblack */
LABEL ~zenblacks ruven viconia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/ruven/viconia.bmp~ ~override/nviconm.bmp~
