BACKUP ~weidu_external/bmpp/backup~
AUTHOR ~dark0dave~
AUTO_EVAL_STRINGS

VERSION @0 /* v0.8.1 */

AUTO_TRA ~%MOD_FOLDER%/languages/%s~
LANGUAGE ~English~
         ~english~
         ~%MOD_FOLDER%/languages/english/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG1 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1 /* bg1 */
DESIGNATED 0
LABEL ~BG1 NPC portraits~
GROUP @2 /* Defaults */
REQUIRE_PREDICATE ENGINE_IS ~bgee bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/realistic/ajantisl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/ajantisl.bmp~ ~override/ajantism.bmp~
COPY ~%MOD_FOLDER%/realistic/ajantisl.bmp~ ~override/ajantiss.bmp~

COPY ~%MOD_FOLDER%/realistic/aloral.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/aloral.bmp~ ~override/aloram.bmp~
COPY ~%MOD_FOLDER%/realistic/aloral.bmp~ ~override/aloras.bmp~

COPY ~%MOD_FOLDER%/realistic/baelothl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/baelothl.bmp~ ~override/baelothm.bmp~
COPY ~%MOD_FOLDER%/realistic/baelothl.bmp~ ~override/baeloths.bmp~

COPY ~%MOD_FOLDER%/realistic/branwel.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/branwel.bmp~ ~override/branwem.bmp~
COPY ~%MOD_FOLDER%/realistic/branwel.bmp~ ~override/branwes.bmp~

COPY ~%MOD_FOLDER%/realistic/schaell.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/schaell.bmp~ ~override/schaelm.bmp~
COPY ~%MOD_FOLDER%/realistic/schaell.bmp~ ~override/schaels.bmp~

COPY ~%MOD_FOLDER%/realistic/coranl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/coranl.bmp~ ~override/coranm.bmp~
COPY ~%MOD_FOLDER%/realistic/coranl.bmp~ ~override/corans.bmp~

COPY ~%MOD_FOLDER%/portraits/dornl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/dornl.bmp~ ~override/dornm.bmp~

COPY ~%MOD_FOLDER%/realistic/dynaheil.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/dynaheil.bmp~ ~override/dynaheim.bmp~
COPY ~%MOD_FOLDER%/realistic/dynaheil.bmp~ ~override/dynaheis.bmp~

COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override/edwinm.bmp~
COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override/edwins.bmp~

COPY ~%MOD_FOLDER%/realistic/eldothl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/eldothl.bmp~ ~override/eldothm.bmp~
COPY ~%MOD_FOLDER%/realistic/eldothl.bmp~ ~override/eldoths.bmp~

COPY ~%MOD_FOLDER%/top_faldorn/faldornl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_faldorn/faldornl.bmp~ ~override/faldornm.bmp~
COPY ~%MOD_FOLDER%/top_faldorn/faldornl.bmp~ ~override/faldorns.bmp~

COPY ~%MOD_FOLDER%/realistic/garrickl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/garrickl.bmp~ ~override/garrickm.bmp~
COPY ~%MOD_FOLDER%/realistic/garrickl.bmp~ ~override/garricks.bmp~

COPY ~%MOD_FOLDER%/realistic/glintl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/glintl.bmp~ ~override/glintm.bmp~
COPY ~%MOD_FOLDER%/realistic/glintl.bmp~ ~override/glints.bmp~

COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/imoenl.bmp~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/imoenm.bmp~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/imoens.bmp~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/bdimoenm.bmp~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/bdimoens.bmp~

COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override/jaheiras.bmp~

COPY ~%MOD_FOLDER%/realistic/kagainl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/kagainl.bmp~ ~override/kagainm.bmp~
COPY ~%MOD_FOLDER%/realistic/kagainl.bmp~ ~override/kagains.bmp~

COPY ~%MOD_FOLDER%/realistic/khalidl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/khalidl.bmp~ ~override/khalidm.bmp~
COPY ~%MOD_FOLDER%/realistic/khalidl.bmp~ ~override/khalids.bmp~

COPY ~%MOD_FOLDER%/realistic/kivanl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/kivanl.bmp~ ~override/kivanm.bmp~
COPY ~%MOD_FOLDER%/realistic/kivanl.bmp~ ~override/kivans.bmp~

COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override/nminscm.bmp~
COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override/nminscs.bmp~

COPY ~%MOD_FOLDER%/realistic/mkhiinl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/mkhiinl.bmp~ ~override/mkhiinm.bmp~
COPY ~%MOD_FOLDER%/realistic/mkhiinl.bmp~ ~override/mkhiins.bmp~

COPY ~%MOD_FOLDER%/realistic/montarl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/montarl.bmp~ ~override/montarm.bmp~
COPY ~%MOD_FOLDER%/realistic/montarl.bmp~ ~override/montars.bmp~

COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override/neeram.bmp~
COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override/neeras.bmp~

COPY ~%MOD_FOLDER%/realistic/quaylel.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/quaylel.bmp~ ~override/quaylem.bmp~
COPY ~%MOD_FOLDER%/realistic/quaylel.bmp~ ~override/quayles.bmp~

COPY ~%MOD_FOLDER%/portraits/rasaadl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/rasaadl.bmp~ ~override/rasaadm.bmp~

COPY ~%MOD_FOLDER%/realistic/safanal.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/safanal.bmp~ ~override/safanam.bmp~
COPY ~%MOD_FOLDER%/realistic/safanal.bmp~ ~override/safanas.bmp~

COPY ~%MOD_FOLDER%/realistic/shartell.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/shartell.bmp~ ~override/shartelm.bmp~
COPY ~%MOD_FOLDER%/realistic/shartell.bmp~ ~override/shartels.bmp~

COPY ~%MOD_FOLDER%/realistic/skiel.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/skiel.bmp~ ~override/skiem.bmp~
COPY ~%MOD_FOLDER%/realistic/skiel.bmp~ ~override/skies.bmp~

COPY ~%MOD_FOLDER%/realistic/tiaxl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/tiaxl.bmp~ ~override/tiaxm.bmp~
COPY ~%MOD_FOLDER%/realistic/tiaxl.bmp~ ~override/tiaxs.bmp~

COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/bdvicons.bmp~

COPY ~%MOD_FOLDER%/top_voghiln/voghilnl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_voghiln/voghilnl.bmp~ ~override/voghilnm.bmp~
COPY ~%MOD_FOLDER%/top_voghiln/voghilnl.bmp~ ~override/voghilns.bmp~

COPY ~%MOD_FOLDER%/realistic/xanl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/xanl.bmp~ ~override/xanm.bmp~
COPY ~%MOD_FOLDER%/realistic/xanl.bmp~ ~override/xans.bmp~

COPY ~%MOD_FOLDER%/realistic/xzarl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/xzarl.bmp~ ~override/xzarm.bmp~
COPY ~%MOD_FOLDER%/realistic/xzarl.bmp~ ~override/xzars.bmp~

COPY ~%MOD_FOLDER%/realistic/yeslickl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/yeslickl.bmp~ ~override/yeslickm.bmp~
COPY ~%MOD_FOLDER%/realistic/yeslickl.bmp~ ~override/yeslicks.bmp~

COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override/caelars.bmp~

COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override/hephernm.bmp~
COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override/hepherns.bmp~

COPY ~%MOD_FOLDER%/realistic/unnamedl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/unnamedl.bmp~ ~override/unnamedm.bmp~
COPY ~%MOD_FOLDER%/realistic/unnamedl.bmp~ ~override/unnameds.bmp~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// BG2 NPC portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4 /* bg2 */
DESIGNATED 1
GROUP @2 /* Defaults */
LABEL ~BG2 NPC portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/portraits/dornl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/dornl.bmp~ ~override/dornm.bmp~

COPY ~%MOD_FOLDER%/portraits/naeriel.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/naeriel.bmp~ ~override/naeriem.bmp~

COPY ~%MOD_FOLDER%/portraits/nanomenl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nanomenl.bmp~ ~override/nanomenm.bmp~

COPY ~%MOD_FOLDER%/portraits/ncerndl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/ncerndl.bmp~ ~override/ncerndm.bmp~

COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override/nedwinl.bmp~
COPY ~%MOD_FOLDER%/top_edwin/edwinl.bmp~ ~override/nedwinm.bmp~

COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_neera/neeral.bmp~ ~override/neeram.bmp~

COPY ~%MOD_FOLDER%/portraits/nhaerl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nhaerl.bmp~ ~override/nhaerm.bmp~

COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_imoen/nimoenl.bmp~ ~override/nimoenm.bmp~

COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override/njaheirl.bmp~
COPY ~%MOD_FOLDER%/top_jaheira/jaheiral.bmp~ ~override/njaheirm.bmp~

COPY ~%MOD_FOLDER%/portraits/njanl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/njanl.bmp~ ~override/njanm.bmp~

COPY ~%MOD_FOLDER%/portraits/nkeldorl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nkeldorl.bmp~ ~override/nkeldorm.bmp~

COPY ~%MOD_FOLDER%/portraits/nkorganl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nkorganl.bmp~ ~override/nkorganm.bmp~

COPY ~%MOD_FOLDER%/portraits/nmazzyl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nmazzyl.bmp~ ~override/nmazzym.bmp~

COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override~
COPY ~%MOD_FOLDER%/top_minsc/nminscl.bmp~ ~override/nminscm.bmp~

COPY ~%MOD_FOLDER%/portraits/nnalial.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nnalial.bmp~ ~override/nnaliam.bmp~

COPY ~%MOD_FOLDER%/portraits/nsarevokl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nsarevokl.bmp~ ~override/nsarevokm.bmp~

COPY ~%MOD_FOLDER%/portraits/nvalygal.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nvalygal.bmp~ ~override/nvalygam.bmp~

COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/top_viconia/bdviconl.bmp~ ~override/nviconm.bmp~

COPY ~%MOD_FOLDER%/portraits/nyoshiml.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/nyoshiml.bmp~ ~override/nyoshimm.bmp~

COPY ~%MOD_FOLDER%/portraits/ohhexl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/ohhexl.bmp~ ~override/ohhexm.bmp~

COPY ~%MOD_FOLDER%/portraits/ohhexxl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/ohhexxl.bmp~ ~override/ohhexxm.bmp~

COPY ~%MOD_FOLDER%/portraits/rasaadl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/rasaadl.bmp~ ~override/rasaadm.bmp~

COPY ~%MOD_FOLDER%/portraits/wilsonl.bmp~ ~override~
COPY ~%MOD_FOLDER%/portraits/wilsonl.bmp~ ~override/wilsonm.bmp~

COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override/caelarm.bmp~
COPY ~%MOD_FOLDER%/realistic/caelarl.bmp~ ~override/caelarl.bmp~

COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override~
COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override/hephernm.bmp~
COPY ~%MOD_FOLDER%/realistic/hephernl.bmp~ ~override/hepherns.bmp~

COPY ~%MOD_FOLDER%/top_clara~ ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Baddies portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @5 /* npcs */
DESIGNATED 2
GROUP @2 /* Defaults */
LABEL ~Baddies portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/baddies~ ~override~

COPY ~%MOD_FOLDER%/bg2ee_realistic/njonl.bmp~ ~override~
COPY_EXISTING ~njonl.bmp~ ~override/njonm.bmp~
COPY_EXISTING ~njonl.bmp~ ~override/njons.bmp~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cross Mod Portraits                              \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @6 /* crossmod */
DESIGNATED 3
GROUP @6 /* crossmod */
LABEL ~Cross Mod Portraits~
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

// Fade Npc
ACTION_IF FILE_EXISTS_IN_GAME ~e3fade13.cre~
THEN BEGIN
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fadel.bmp~
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fadem.bmp~
  COPY_EXISTING ~e3fadeg.bmp~ ~override/e3fades.bmp~
END

// Solufein Rescue
ACTION_IF FILE_EXISTS_IN_GAME ~c#solau1.cre~
THEN BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~solaf.bmp~
  THEN BEGIN
    // Use PPE Portrait for solufein
    COPY_EXISTING ~solaf.bmp~ ~override/C#solaus.bmp~
    COPY_EXISTING ~solaf.bmp~ ~override/C#solaum.bmp~
    // Use PPE Portait for consitent Imrae
    COPY_EXISTING ~C#SOcre1.CRE~ ~override~
      WRITE_ASCII 0x34 ~udimrae~
      WRITE_ASCII 0x3c ~udimrae~

  END
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ruvan NPCs portraits                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @7 /* ruvan_imeon */
DESIGNATED 100
GROUP @8 /* ruvan */
LABEL ~Ruvan Imeon~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/imoens.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoenm.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/bdimoens.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoenl.bmp~
COPY ~%MOD_FOLDER%/ruven/imeon.bmp~ ~override/nimoenm.bmp~

BEGIN @9 /* ruvan_viconia */
DESIGNATED 101
GROUP @8 /* ruvan */
LABEL ~Ruvan Viconia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/ruven/viconia.bmp~ ~override/nviconm.bmp~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// trouver portraits                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @10 /* trouver_alora */
DESIGNATED 201
GROUP @11 /* trouver */
LABEL ~Trouver Alora Portrais~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override~
COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override/aloram.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/aloral.bmp~ ~override/aloras.bmp~

BEGIN @12 /* trouver_jaheira */
DESIGNATED 202
GROUP @11 /* trouver */
LABEL ~Trouver Jaheria~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/jaheiram.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/jaheiral.bmp~ ~override/jaheiras.bmp~

BEGIN @13 /* trouver_branwen */
DESIGNATED 203
GROUP @11 /* trouver */
LABEL ~Trouver branwen~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override~
COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override/branwem.bmp~
COPY ~%MOD_FOLDER%/trouver/npcs/branwel.bmp~ ~override/branwes.bmp~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Zenblack NPCs portraits                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @14 /* zenblacks_sendai */
DESIGNATED 300
GROUP @15 /* zenblack */
LABEL ~zenblack sendai~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/sendais.bmp~ ~override~

BEGIN @16 /* zenblacks_dynahier */
DESIGNATED 301
GROUP @15 /* zenblack */
LABEL ~zenblack dynahier~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/dynahier.bmp~ ~override/dynaheil.bmp~
COPY ~%MOD_FOLDER%/zenblack/dynahier.bmp~ ~override/dynaheim.bmp~
COPY ~%MOD_FOLDER%/zenblack/dynahier.bmp~ ~override/dynaheis.bmp~

BEGIN @17 /* zenblacks_viconia */
DESIGNATED 302
GROUP @15 /* zenblack */
LABEL ~zenblack viconia~
REQUIRE_PREDICATE GAME_IS ~bgee tob bg2ee eet~ @3 /* This mod cannot be installed on this game */

COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconial.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconiam.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/viconias.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdviconm.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/bdvicons.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/nviconl.bmp~
COPY ~%MOD_FOLDER%/zenblack/viconia.bmp~ ~override/nviconm.bmp~
