@0    = ~v0.10.0~
@1    = ~bg1~
@2    = ~Defaults~
@3    = ~This mod cannot be installed on this game~
@4    = ~bg2~
@5    = ~npcs~
@6    = ~crossmod~
@7    = ~ruvan_imeon~
@8    = ~ruvan~
@9    = ~ruvan_viconia~
@10   = ~trouver_alora~
@11   = ~trouver~
@12   = ~trouver_jaheira~
@13   = ~trouver_branwen~
@14   = ~zenblacks_sendai~
@15   = ~zenblack~
@16   = ~zenblacks_dynahier~
@17   = ~zenblacks_viconia~
@18   = ~trouver_xan~
@19   = ~zenblacks_yagashrs~
@20   = ~zenblacks_amelissan~
@21   = ~trouver_baddies~
@22   = ~ruvan_aerie~
@23   = ~ruvan_ajantis~
@24   = ~ruvan_alora~
@25   = ~ruvan_anomen~
@26   = ~ruvan_caelar~
@27   = ~ruvan_cernd~
@28   = ~ruvan_clara~
@29   = ~ruvan_coran~
@30   = ~ruvan_corwin~
@31   = ~ruvan_dorn~
@32   = ~ruvan_dynaheir~
@33   = ~ruvan_edwin~
@34   = ~ruvan_eldoth~
@35   = ~ruvan_faldorn~
@36   = ~ruvan_glint~
@37   = ~ruvan_haerdalis~
@38   = ~ruvan_hexaat~
@39   = ~ruvan_jaheira~
@40   = ~ruvan_jan~
@41   = ~ruvan_kagain~
@42   = ~ruvan_keldorn~
@43   = ~ruvan_korgan~
@44   = ~ruvan_mazzy~
@45   = ~ruvan_minsc~
@46   = ~ruvan_montaron~
@47   = ~ruvan_nalia~
@48   = ~ruvan_neera~
@49   = ~ruvan_quayle~
@50   = ~ruvan_rasaad~
@51   = ~ruvan_safana~
@52   = ~ruvan_sarevok~
@53   = ~ruvan_sharteel~
@54   = ~ruvan_skie~
@55   = ~ruvan_valygar~
@56   = ~ruvan_voghiln~
@57   = ~ruvan_xan~
@58   = ~ruvan_xzar~
@59   = ~ruvan_yeslick~
@60   = ~ruvan_yoshimo~
@61   = ~zenblacks_llewren_charname~
@62   = ~trouver_bg1sod~
