@0    = ~v0.14.2~
@1    = ~crossmod~
@2    = ~This mod cannot be installed on this game~
@3    = ~ruvan_aerie~
@4    = ~ruvan~
@5    = ~ruvan_ajantis~
@6    = ~ruvan_alora~
@7    = ~ruvan_anomen~
@8    = ~ruvan_caelar~
@9    = ~ruvan_cernd~
@10   = ~ruvan_clara~
@11   = ~ruvan_coran~
@12   = ~ruvan_corwin~
@13   = ~ruvan_dorn~
@14   = ~ruvan_dynaheir~
@15   = ~ruvan_edwin~
@16   = ~ruvan_eldoth~
@17   = ~ruvan_faldorn~
@18   = ~ruvan_glint~
@19   = ~ruvan_haerdalis~
@20   = ~ruvan_hexaat~
@21   = ~ruvan_imeon~
@22   = ~ruvan_jaheira~
@23   = ~ruvan_jan~
@24   = ~ruvan_kagain~
@25   = ~ruvan_keldorn~
@26   = ~ruvan_korgan~
@27   = ~ruvan_mazzy~
@28   = ~ruvan_minsc~
@29   = ~ruvan_montaron~
@30   = ~ruvan_nalia~
@31   = ~ruvan_neera~
@32   = ~ruvan_quayle~
@33   = ~ruvan_rasaad~
@34   = ~ruvan_safana~
@35   = ~ruvan_sarevok~
@36   = ~ruvan_sharteel~
@37   = ~ruvan_skie~
@38   = ~ruvan_valygar~
@39   = ~ruvan_viconia~
@40   = ~ruvan_voghiln~
@41   = ~ruvan_xan~
@42   = ~ruvan_xzar~
@43   = ~ruvan_yeslick~
@44   = ~ruvan_yoshimo~
@45   = ~ruvan_charname~
@46   = ~ruvan_crossmod~
@47   = ~trouver_alora~
@48   = ~trouver~
@49   = ~trouver_jaheira~
@50   = ~trouver_branwen~
@51   = ~trouver_xan~
@52   = ~trouver_caelar~
@53   = ~trouver_baddies~
@54   = ~trouver_bg1sod~
@55   = ~zenblack_aerie~
@56   = ~zenblack~
@57   = ~zenblack_anomen~
@58   = ~zenblack_branwen~
@59   = ~zenblack_caelar~
@60   = ~zenblack_dorn~
@61   = ~zenblack_hexaat~
@62   = ~zenblack_jaheira~
@63   = ~zenblack_keldorn~
@64   = ~zenblack_korgan~
@65   = ~zenblack_mazzy~
@66   = ~zenblack_nalia~
@67   = ~zenblack_neera~
@68   = ~zenblack_safana~
@69   = ~zenblack_skie~
@70   = ~zenblack_tamoko~
@71   = ~zenblack_valygar~
@72   = ~zenblack_viconia~
@73   = ~zenblack_xan~
@74   = ~zenblack_yeslick~
@75   = ~zenblacks_sendai~
@76   = ~zenblacks_yagashrs~
@77   = ~zenblacks_amelissan~
@78   = ~zenblacks_llewren_charname~
@79   = ~zenblacks_ruven_viconia~
@80   = ~zenblack_ruven_branwen~
@81   = ~zenblack_ruven_corwin~
@82   = ~zenblack_ruven_dynaheir~
@83   = ~kaelyn_charname~
@84   = ~kaelyn~
@85   = ~kaelyn_npcs~
@86   = ~ruvan_all_npcs~
